<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container1{
            /* height: 50vh; */
            width: 100vw;
            display: flex;
            justify-content:space-around;
            align-items: center;
            margin: 20px; 
        }
        .box1{
            height: 400px;
            width: 500px;
            box-shadow: 0px 0px 10px black;
        }
        .part1{
            height: 60%;
            width: 100%;
            background-color: gray;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .part2{
            height: 40%;
            width: 100%;
        }
        p{
            font-size: 20px;
            text-align: justify;
            padding: 20px;
            color: gray;    
        }
        button{
            padding: 5px 20px;
            background-color: white;
            border: 2px solid gray;
            color: gray;
        }
        .div{
            color: gray;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
            padding: 5px;
        }
        @media (max-width:768px) 
        {
            .container1{
                flex-direction: column;  
                row-gap: 50px;
            }
        }
       
    </style>
    </head>
    <body>
        <div class="container1">
            <div class="box1">
                <div class="part1"><h1>Thumbnail</h1></div>
                <div class="part2">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Tempore delectus eligendi fugit. Dolore quas expedita ad
                        dolores cum praesentium magni!</p>
                    <div class="div">
                        <div>
                            <button>view</button>
                            <button>edit</button>
                        </div>
                        <div><i class="fa-solid fa-location-dot"
                                style="color: #485161;"><span
                                    style="font-size: 15px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;padding-left: 5px;">Location</span></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box1">
                <div class="part1"><h1>Thumbnail</h1></div>
                <div class="part2">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Tempore delectus eligendi fugit. Dolore quas expedita ad
                        dolores cum praesentium magni!</p>
                    <div class="div">
                        <div>
                            <button>view</button>
                            <button>edit</button>
                        </div>
                        <div><i class="fa-solid fa-location-dot"
                            style="color: #485161;"><span
                                style="font-size: 15px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;padding-left: 5px;">Location</span></i>
                    </div>
                    </div>
                </div>
            </div>
            <div class="box1">
                <div class="part1"><h1>Thumbnail</h1></div>
                <div class="part2">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Tempore delectus eligendi fugit. Dolore quas expedita ad
                        dolores cum praesentium magni!</p>
                    <div class="div">
                        <div>
                            <button>view</button>
                            <button>edit</button>
                        </div>
                        <div><i class="fa-solid fa-location-dot"
                            style="color: #485161;"><span
                                style="font-size: 15px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;padding-left: 5px;">Location</span></i>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container1">
            <div class="box1">
                <div class="part1"><h1>Thumbnail</h1></div>
                <div class="part2">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Tempore delectus eligendi fugit. Dolore quas expedita ad
                        dolores cum praesentium magni!</p>
                    <div class="div">
                        <div>
                            <button>view</button>
                            <button>edit</button>
                        </div>
                        <div><i class="fa-solid fa-location-dot"
                            style="color: #485161;"><span
                                style="font-size: 15px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;padding-left: 5px;">Location</span></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box1">
                <div class="part1"><h1>Thumbnail</h1></div>
                <div class="part2">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Tempore delectus eligendi fugit. Dolore quas expedita ad
                        dolores cum praesentium magni!</p>
                    <div class="div">
                        <div>
                            <button>view</button>
                            <button>edit</button>
                        </div>
                        <div><i class="fa-solid fa-location-dot"
                            style="color: #485161;"><span
                                style="font-size: 15px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;padding-left: 5px;">Location</span></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box1">
                <div class="part1"><h1>Thumbnail</h1></div>
                <div class="part2">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Tempore delectus eligendi fugit. Dolore quas expedita ad
                        dolores cum praesentium magni!</p>
                    <div class="div">
                        <div>
                            <button>view</button>
                            <button>edit</button>
                        </div>
                        <div><i class="fa-solid fa-location-dot"
                            style="color: #485161;"><span
                                style="font-size: 15px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;padding-left: 5px;">Location</span></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>