@import url('https://fonts.googleapis.com/css2?family=Armata&family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Caveat:wght@400..700&family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Homenaje&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sedan:ital@0;1&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Tilt+Neon&family=Timmana&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Source Sans 3", sans-serif;

}

.navbar {
    background-image: url(../IMAGES/Path\ 5\ \(1\).png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 850px;
    width: 100%;
    font-family: "Source Sans 3", sans-serif;
}

.nav {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    padding-top: 30px;

}

.nav-logo {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-menu {
    width: 50%;
}

.nav-menu ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-btn {
    width: 20%;
    font-size: 25px;
    display: flex;
    justify-content: start;
    align-items: center;
}

.nav-btn button {
    margin-left: 20px;
    padding: 15px 15px;
    font-size: 20px;
    background-color: rgb(144, 144, 150, 0.2);
    color: rgb(81, 81, 214, 0.8);
    border-radius: 4px;
    border: none;
}

.nav-menu ul li {
    list-style-type: none;
    padding-left: 50px;
    font-size: 25px;
}

#label,
#check_btn {
    display: none;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 60px;
}

.save {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f9eb;
    border-radius: 32px;
    /* padding-right: 10px; */
    font-size: 25px;
}

.save-1 {
    background-color: #81c43b;
    border-radius: 32px;
    padding: 8px 15px;
    color: white;
}

.save-2 {
    padding: 5px 10px;
}

.heading {
    height: auto;
    width: 50%;
    color: rgb(31, 30, 30);
    font-size: 85px;
    text-align: center;


}

.paragraph {
    width: 40%;
    color: rgb(68, 66, 66);
    text-align: center;
    font-size: 25px;

}

.save_inp {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f9eb;
    border-radius: 4px;


}

.save_inp button {
    background-color: #794cff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;

}

::placeholder {
    font-size: 15px;

}

.one-line {
    text-transform: uppercase;
    margin-top: 30px;
    font-size: 20px;
    color: rgb(31, 28, 28, 0.7);
    font-weight: 400;
    word-spacing: 2px;
}

.input-text {
    border: none;
    height: auto;
    border-radius: 32px;
    padding: 10px 20px;
    background: transparent;
}

.web-img {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    /* margin-bottom: 70px; */
}

.time-line {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgb(179, 170, 170);
    border-bottom: 1px solid rgb(179, 170, 170);
    background-color: rgb(222, 222, 224, 0.3);
    margin-top: 60px;
    /* margin-bottom: 100px; */
    padding: 100px 100px;
}

.time-line-img {
    width: 60%;
    height: auto;

}

.time-line-content {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cont {
    width: 70%;
    border-bottom: 1px solid rgb(191, 187, 187, 0.2);

}

.cont h4 {
    font-size: 25px;
    padding-top: 20px;
    font-weight: 600;
    text-transform: capitalize;
}

.cont p {
    font-size: 20px;
    padding-bottom: 20px;
}

.cont:hover {

    background-color: rgb(222, 222, 224, 0.8);
    border-left: 8px solid #794cff;
    padding-left: 10px;
}

.make-work {
    height: auto;
    width: 100%;
    padding-bottom: 100px;
}

.make-work h1 {
    text-align: center;
    text-transform: capitalize;
    margin-top: 50px;
    font-size: 45px;
}

.row {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
}

.card {
    padding: 10px 15px;
    height: auto;
    width: 20%;
    border-radius: 5px;
}

.card p {
    margin-top: 10px;
}

.card:hover {
    background-color: rgba(242, 242, 244, 0.8);
    box-shadow: 2px 2px 10px gray;
    transition: all 0.2s linear;

}

.hide-btn {
    display: none;
}

.work {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    border-top: 1px solid rgb(227, 214, 214, 0.7);
    border-bottom: 1px solid rgb(227, 214, 214, 0.7);
    background-color: rgb(190, 172, 172, 0.2);
}

.work-content {
    width: 40%;
    padding: 20px 30px;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 20px;
}

.work-content h2 {
    font-size: 40px;
    width: 50%;
    text-transform: uppercase;
}

.work-content p {
    width: 60%;
}

.work-content button {
    background-color: #794cff;
    color: white;
    border-radius: 3px;
    padding: 10px 20px;
    border: none;
    font-size: 20px;
}

.work-img {
    width: 40%;
    padding: 50px 10px;
}

.customer {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px 0px;
}

.customer h2 {
    width: 30%;
    font-size: 60px;
    margin-bottom: 20px;
    text-align: center;
}

.customer p {
    width: 40%;
    font-size: 20px;
    text-align: center;
}

.custom-profile {
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.profile-1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    padding-top: 15px;
}

.profile-1 h6 {
    font-size: 20px;
}

.profile-1 p {
    font-size: 10px;
}

.profile-1:hover {
    border-top: 3px solid rgb(66, 50, 50);
}

.text {
    height: auto;
    width: 80%;
    padding: 35px;
    background-color: #794cff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 10px;
}

.text-content {
    width: 45%;
    color: white;
    font-size: 55px;
}

.img-content {
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.footer {
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    width: 100%;
    background-color: rgba(7, 11, 54);
    color: rgba(238, 226, 226, 0.9);
    margin-top: 90px;
}

ul li {
    list-style-type: none;
}

.section-1 {
    width: 10%;
    margin: 50px auto;

    text-align: start;
    font-size: 20px;
}

.section-1 ul li {
    padding: 10px;
}

.footer-back {
    background-color: rgba(7, 11, 54);
    color: rgba(238, 226, 226, 0.9);
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    font-size: 20px;
}

.watermark {
    width: 40%;
}

.icons {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}


@media(max-width:767px) {
    .navbar {
        background-image: none;
        display: block;
    }

    .nav-menu,
    .nav-btn {
        display: none;
    }

    #label {
        display: block;
    }

    #check_btn {
        display: none;
    }

    .nav-logo {
        width: 50%;
        justify-content: start;
    }

    .content {
        gap: 10px;
    }

    .save {
        font-size: 20px;
    }

    .save-2 {
        padding: 10px 20px;
    }

    .heading {
        height: auto;
        width: 100%;
        color: rgb(31, 30, 30);
        font-size: 45px;
        text-align: center;
    }

    .paragraph {
        width: 100%;
        font-size: 20px;
        text-align: justify;
        padding: 2px 20px;
    }

    .navbar-img img {
        height: auto;
        width: 100%;
    }

    .save_inp {
        display: none;
    }

    .one-line {
        font-size: 15px;
    }

    .web-img {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 50px;
    }

    .hide {
        display: none;
    }

    .time-line {
        display: block;
        padding: 0px 0px;
    }

    .time-line-img {
        width: 100%;
        text-align: center;
        margin-top: 20px;
    }

    .time-line-content {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .cont {
        width: 100%;
        text-align: center;
        border-radius: 5px;
    }

    .cont h4 {
        font-size: 20px;
    }

    .cont p {
        font-size: 15px;
    }

    .cont:hover {
        border-left: none;
        padding-left: 3px;
    }

    .make-work {
        padding-bottom: 50px;
    }

    .make-work h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 35px;
    }

    .row {
        display: block;
        margin-top: 30px;
    }

    .card {
        text-align: center;
        padding: 10px 15px;
        margin-top: 30px;
        width: 100%;
    }

    .row-hide {
        display: none;
    }

    .hide-btn {
        display: block;
        width: 80%;
        padding: 25px 20px;
        color: #794cff;
        background-color: rgb(170, 123, 212, 0.2);
        font-size: 25px;
        border-radius: 4px;
        text-align: center;
        border: none;
        margin: auto;
        margin-top: 30px;
    }

    .hide-btn:hover {
        color: rgba(233, 226, 226, 0.9);
        background-color: rgb(170, 123, 212, 0.9);
    }

    .work {
        display: block;
    }

    .work-content {
        width: 100%;
        padding: 20px 30px;
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        gap: 20px;
        margin: auto;
        text-align: center;
    }

    .work-content h2 {
        font-size: 30px;
        width: 100%;
        text-transform: uppercase;
    }

    .work-content p {
        width: 100%;
        text-align: justify;
        text-align-last: center;
    }

    .work-content button {
        background-color: #794cff;
        color: white;
        border-radius: 3px;
        padding: 10px 20px;
        border: none;
        font-size: 20px;
        width: 100%;
    }

    .work-img {
        width: 100%;
        padding: 50px 10px;
    }

    .customer h2 {
        width: 100%;
        font-size: 40px;
        text-align: center;
    }

    .customer p {
        width: 100%;
        text-align: center;
    }

    .custom-profile {
        width: 80%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .profile-1 {
        display: block;
        text-align: center;
    }

    #hide-profile {
        display: none;
    }

    .text {
        width: 100%;
        display: block;
        border-radius: 0px;
    }

    .text-content {
        width: 100%;
        font-size: 25px;
        text-align: center;
    }

    .img-content {
        width: 100%;
        display: block;
        text-align: center;
    }

    .img-content img {
        margin: 10px;
    }

    .footer {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .section-1 {
        height: 40px;
        overflow: hidden;
        transition: all 0.9s linear;
        width: 100%;
    }

    .section-1:hover {
        height: 250px;
    }

    .icons {
        display: none;
    }

    .watermark {
        display: inline-block;
        width: 100%;
    }

}